<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<title>WebStudio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
<header class="header">
    <div class="container header-container">
        <nav class="navigation">
            <a href="./index.html" class="logo navigation__logo">
                <p lang="en"><span class="logo--blu">Web</span>Studio</p>
            </a>
            <ul class="list-navigation list">
                <li class="list-navigation__item">
                    <a href="./index.html" class="list-navigation__link link">Студия</a>
                </li>
                <li class="list-navigation__item">
                    <a href="./portfolio.html" class="list-navigation__link link list-navigation__link--primary">Портфолио</a>
                </li>
                <li class="list-navigation__item">
                    <a href="" class="list-navigation__link link">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="contacts-list list header__list ">
            <li class="contacts-list__item">
                <a href="mailto:info@devstudio.com" class="contacts-list__link link contacts-list__link--mail">
                    <svg class="contacts-list__icon-mail" width="16" height="12">
                        <use href="./images/symbol-defs.svg#icon-mail"></use>
                    </svg>
                    info@devstudio.com
                </a>
            </li>
            <li class="contacts-list__item">
                <a href="tel:+380961111111" class="contacts-list__link link contacts-list__link--tel">
                    <svg class="contacts-list__icon-tel" width="10" height="16">
                        <use href="./images/symbol-defs.svg#icon-telephone"></use>
                    </svg>
                    +38 096 111 11 11
                </a>
            </li>
        </ul>
    </div>
</header>
    <main>
        <section class="portfolio-section">
        <div class="container">
            <h1 hidden>Портфолио</h1>
            <ul class="list button-list">
                <li class="button-list__item">
                    <button type="button" class=" button button--primary">Все</button>
                </li>
                <li class="button-list__item">
                    <button type="button" class="button">Веб-сайты</button>
                </li>
                <li class="button-list__item">
                    <button type="button" class="button">Приложения</button>
                </li>
                <li class="button-list__item">
                    <button type="button" class="button">Дизайн</button>
                </li>
                <li class="button-list__item">
                    <button type="button" class="button">Маркетинг</button>
                </li>
            </ul>
            <ul class="list card-list portfolio-section__card-list ">
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-1.jpg" alt="Ноутбук с изображением команды" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Технокряк</h2>
                    <p class="card-text__paragraf">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-2.jpg" alt="Игра в баскетбол" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Постер New Orlean vs Golden Star</h2>
                    <p class="card-text__paragraf">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-3.jpg" alt="Лого ресторана на фоне рыбы" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Ресторан Seafood</h2>
                    <p class="card-text__paragraf">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-4.jpg" alt="Черные наушники" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Проект Prime</h2>
                    <p class="card-text__paragraf">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-5.jpg" alt="Белая коробка и бежевая" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Проект Boxes</h2>
                    <p class="card-text__paragraf">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-6.jpg" alt="Монитор с изображением сайта" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Inspiration has no Borders</h2>
                    <p class="card-text__paragraf">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-7.jpg" alt="Разворот журнала" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Издание Limited Edition</h2>
                    <p class="card-text__paragraf">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-8-1.jpg" alt="Белая бирка на шнурке с надписью" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Проект LAB</h2>
                    <p class="card-text__paragraf">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="card-list__item">
                    <a href="" class="link card-link">
                    <div class="top-card card-list__container">
                    <img src="./images/img-portfolio-9.jpg" alt="Разработчик на ноутбуке делает приложение" width="370" height="294">
                    <p class="top-card__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="card-text">
                    <h2 class="card-text__title">Growing Business</h2>
                    <p class="card-text__paragraf">Приложение</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        </section>
    </main>
<footer class="footer">
    <div class="container footer-container">
        <div class="footer-container__address container-address">
            <a href="./index.html" class="logo footer-container__logo"><span class="logo--blu">Web</span>Studio</a>
            <address>
                <ul class="list footer-list">
                    <li class="footer-list__item">
                        <a href="https://goo.gl/maps/zLNUuuCCSBXQonxw8" target="_blank" rel="noopener noreferrer"
                            class="footer-list__link-map link">г. Киев, пр-т Леси Украинки, 26</a>
                    </li>
                    <li class="footer-list__item">
                        <a href="mailto:info@devstudio.com"
                            class="footer-list__link-contact link">info@devstudio.com</a>
                    </li>
                    <li class="footer-list__item">
                        <a href="tel:+380961111111" class="footer-list__link-contact link">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="social-container footer__social-container">
            <p class="list-title footer__title">присоединяйтесь</p>
            <ul class="list list-socials">
                <li class="list-socials__item">
                    <a href="" class="link list-socials__link  list-socials__link--bg-gray">
                        <svg class="list-socials__icon list-socials__icon--white" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-instagram">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="list-socials__item">
                    <a href="" class="link list-socials__link list-socials__link--bg-gray">
                        <svg class="list-socials__icon list-socials__icon--white" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-twitter">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="list-socials__item">
                    <a href="" class="link list-socials__link  list-socials__link--bg-gray">
                        <svg class="list-socials__icon list-socials__icon--white" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-facebook">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="list-socials__item">
                    <a href="" class="link list-socials__link list-socials__link--bg-gray">
                        <svg class="list-socials__icon list-socials__icon--white" width="20" height="20">
                            <use href="./images/symbol-defs.svg#icon-linkedin">
                            </use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-form-container">
            <p class="list-title footer__title">Подпишитесь на рассылку</p>
            <form class="footer-form">
                <input type="email" name="footer-form-email" placeholder="E-mail" class="footer-form__input">
                <button type="submit" class="footer-form__btn">Подписаться
                    <svg class="footer-form__icon" width="24" height="24">
                        <use href="./images/symbol-defs.svg#icon-icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</footer>
</body>

</html>